                     July 26, 2015

                     RESULTS (PROVISIONAL)

REVALUATION RESULTS

                     S.P.PRATHYUSH (4mh11ec075)

                     Semester: 8       Result: FIRST CLASS WITHDISTINCTION

                     Subject                             External           Internal  Total     Result

                     Wireless Communication (10EC81)     75                 24        99        P

                     Digital Switching Systems (10EC82)  79                 20        99        P

                     Network Security (10EC832)          67                 18        85        P

                     GSM (10EC843)                       66                 25        91        P

                     Project Work (10EC85)               99                 100       199       P

                     Seminar (10EC86)                    0                  49        49        P

                     Total Marks: 622

                                                                                          Sd/-

                                                                                      REGISTRAR(EVALUATION)
